\relax 
\bibstyle{unsrtnat}
\@LN@col{1}
\@LN@col{2}
\citation{gettingEmergingPrinciplesGoverning1989}
\citation{kriegeskorteNeuralNetworkModels2019}
\citation{dumorEstimatingChinaTrade2019}
\citation{dumorEstimatingChinaTrade2019}
\citation{scarselliUniversalApproximationUsing1998}
\citation{flynnMultifunctionalityReservoirComputer2021a}
\citation{briggmanImagingDedicatedMultifunctional2006}
\citation{briggmanImagingDedicatedMultifunctional2006}
\citation{eschEvidenceSequentialDecision2002}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sketch of an ANN with hidden layers, \cite  {dumorEstimatingChinaTrade2019}}}{2}{}\protected@file@percent }
\newlabel{fig:neutral-network-diagram}{{1}{2}}
\@LN@col{2}
\citation{aggarwalNeuralNetworksDeep2018}
\citation{rumelhartLearningInternalRepresentations1985}
\citation{jordanSerialOrderParallel1986}
\citation{elmanFindingStructureTime1990}
\@LN@col{1}
\@LN@col{2}
\citation{aggarwalNeuralNetworksDeep2018}
\citation{bengioLearningLongtermDependencies1994}
\citation{aggarwalNeuralNetworksDeep2018}
\citation{hochreiterLongShortTermMemory1997}
\citation{yuReviewRecurrentNeural2019}
\citation{vanhoudtReviewLongShortTerm2020}
\citation{gersLearningForgetContinual2000}
\@LN@col{1}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces RNN and its temporal representation (\cite  {aggarwalNeuralNetworksDeep2018})}}{4}{}\protected@file@percent }
\newlabel{fig:rnn-diagram-temporal}{{2}{4}}
\citation{yuReviewRecurrentNeural2019}
\citation{yuReviewRecurrentNeural2019}
\@LN@col{1}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Vanilla LSTM cell (\cite  {yuReviewRecurrentNeural2019})}}{5}{}\protected@file@percent }
\newlabel{fig:lstm-architecture}{{3}{5}}
\citation{abadiTensorFlowLargeScaleMachine}
\citation{chollet2015keras}
\citation{teamKerasDocumentationLSTM}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Keras LSTM class parameters (\cite  {teamKerasDocumentationLSTM})}}{6}{}\protected@file@percent }
\newlabel{fig:keras-LSTM-parameters}{{4}{6}}
\@LN@col{1}
\@LN@col{2}
\@LN@col{1}
\@LN@col{2}
\bibdata{References/refs}
\bibcite{gettingEmergingPrinciplesGoverning1989}{{1}{1989}{{Getting}}{{}}}
\bibcite{kriegeskorteNeuralNetworkModels2019}{{2}{2019}{{Kriegeskorte and Golan}}{{}}}
\bibcite{dumorEstimatingChinaTrade2019}{{3}{2019}{{Dumor and Li}}{{}}}
\bibcite{scarselliUniversalApproximationUsing1998}{{4}{1998}{{Scarselli and Chung~Tsoi}}{{}}}
\bibcite{flynnMultifunctionalityReservoirComputer2021a}{{5}{2021}{{Flynn et~al.}}{{Flynn, Tsachouridis, and Amann}}}
\bibcite{briggmanImagingDedicatedMultifunctional2006}{{6}{2006}{{Briggman and Kristan}}{{}}}
\bibcite{eschEvidenceSequentialDecision2002}{{7}{2002}{{Esch et~al.}}{{Esch, Mesce, and Kristan}}}
\bibcite{aggarwalNeuralNetworksDeep2018}{{8}{2018}{{Aggarwal}}{{}}}
\bibcite{rumelhartLearningInternalRepresentations1985}{{9}{1985}{{Rumelhart et~al.}}{{Rumelhart, Hinton, and Williams}}}
\bibcite{jordanSerialOrderParallel1986}{{10}{1986}{{Jordan}}{{}}}
\bibcite{elmanFindingStructureTime1990}{{11}{1990}{{Elman}}{{}}}
\bibcite{bengioLearningLongtermDependencies1994}{{12}{1994}{{Bengio et~al.}}{{Bengio, Simard, and Frasconi}}}
\bibcite{hochreiterLongShortTermMemory1997}{{13}{1997}{{Hochreiter and Schmidhuber}}{{}}}
\bibcite{yuReviewRecurrentNeural2019}{{14}{2019}{{Yu et~al.}}{{Yu, Si, Hu, and Zhang}}}
\bibcite{vanhoudtReviewLongShortTerm2020}{{15}{2020}{{Van~Houdt et~al.}}{{Van~Houdt, Mosquera, and N{\'a}poles}}}
\bibcite{gersLearningForgetContinual2000}{{16}{2000}{{Gers et~al.}}{{Gers, Schmidhuber, and Cummins}}}
\bibcite{abadiTensorFlowLargeScaleMachine}{{17}{}{{Abadi et~al.}}{{Abadi, Agarwal, Barham, Brevdo, Chen, Citro, Corrado, Davis, Dean, Devin, Ghemawat, Goodfellow, Harp, Irving, Isard, Jia, Jozefowicz, Kaiser, Kudlur, Levenberg, Mane, Monga, Moore, Murray, Olah, Schuster, Shlens, Steiner, Sutskever, Talwar, Tucker, Vanhoucke, Vasudevan, Viegas, Vinyals, Warden, Wattenberg, Wicke, Yu, and Zheng}}}
\@LN@col{1}
\@LN@col{2}
\bibcite{chollet2015keras}{{18}{2015}{{Chollet et~al.}}{{}}}
\bibcite{teamKerasDocumentationLSTM}{{19}{}{{Team}}{{}}}
\@LN@col{1}
\@LN@col{2}
\gdef \@abspage@last{10}
